VITE_APP_TITLE = SOCIAL LOGIN 
VITE_APP_SUBTITLE = SOCIAL LOGIN
VITE_APP_DESCRIPTION = SOCIAL LOGIN


VITE_APP_CLIENT_WEB_ENDPOINT = "http://localhost:5173"
VITE_APP_SERVER_API_ENDPOINT = "http://localhost:3000"
VITE_APP_SERVER_SOCKET_ENDPOINT = "http://localhost:3000/socket"
VITE_APP_SERVER_AUTH_ENDPOINT = "http://localhost:3000/auth"

